spring.datasource.url=jdbc:mysql://localhost:3306/devsu
spring.datasource.username=Admin
spring.datasource.password=DataB_2022
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
server.compression.enabled=true
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.charset.file=UTF-8
logging.level.root=info
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/log_%d{dd-Mm-yyyy}_%i.log
logging.logback.rollingpolicy.max-file-size=2MB
logging.logback.rollingpolicy.max-history=30